<!DOCTYPE html>
<html lang="en">

<head>
    <!-- your meta tags and title here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #result {
            font-size: 34px;
            margin-bottom: 20px;
            font-weight: bold;
            color: red;
        }

        #generateBtn {
            font-size: 18px;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 10px;
            background-color: black;
            color: white;
        }
        .main-div{
            border: 1px solid red;
            padding: 30px ;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 2px 5px red;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #Answer{
            font-size: 28px;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 10px;
            color: green;
            font-weight: bold;
        }
        .border{
            border-bottom: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div id="result">
            <span id="randomNumber"></span><br>
            <span id="randomNumber2"></span>
        </div>
        <div class="border"></div>
        <div id="Answer"></div>
        <button id="generateBtn">Create Number</button>
    </div>

    <script>
        document.getElementById('generateBtn').addEventListener('click', function() {
            var randomNumber = Math.floor(Math.random() * 90) + 10;
            var randomNumber2 = Math.floor(Math.random() * randomNumber); // Ensuring randomNumber2 is less than randomNumber
            var Answer = randomNumber - randomNumber2; // Performing subtraction

            document.getElementById('randomNumber').textContent = randomNumber;
            document.getElementById('randomNumber2').textContent = randomNumber2;
            document.getElementById('Answer').textContent = Answer;
        });
    </script>
</body>

</html>
